quotes_and_facts_slider:
  version: 1.3
  js:
    js/main.js: {}
    https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js: {type: external}
  css:
    theme:
      css/bootstrap.min.css: {}
      https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css: { type: external }
      css/main.css: {}
  dependencies:
    - core/jquery
